PORT=5000
NODE_ENV=development
MONGODB_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=atharvalotankar11@gmail.com
EMAIL_PASS=tmic bqjq vgeh wmsi
EMAIL_FROM=CompliFlow_NoReply